{
  "name": "@thirty/api",
  "version": "0.1.0",
  "private": true,
  "description": "Thirty - NestJS API",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "lint": "biome check .",
    "check": "tsc --noEmit",
    "test": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@prisma/adapter-pg": "^7.6.0",
    "@thirty/core": "workspace:*",
    "@thirty/shared": "workspace:*",
    "dotenv": "^17.4.0",
    "prisma": "^7.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.17",
    "@nestjs/schematics": "^11.0.10",
    "@nestjs/testing": "^11.1.17",
    "@thirty/config-biome": "workspace:*",
    "@thirty/config-typescript": "workspace:*",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
